# OrderSys-SSI

./: README.en.md  README.md  pom.xml
src/main/java/com/chinasofti/ordersys/controller/: ForwardController.java  PunchClockController.java  RegisterController.java  TestController.java
src/main/java/com/chinasofti/ordersys/controller/admin/: AdminPayController.java  ChangeOrderStateController.java  CheckOutTableController.java  DishesAdminController.java  EchartsController.java  GetOperateDateController.java  GetOrderDetailController.java  RTBordController.java  RTPayController.java  UserAdminController.java
src/main/java/com/chinasofti/ordersys/controller/common/: PreviewImageInfo.java  PreviewImageUploadController.java  SaveCodeController.java
src/main/java/com/chinasofti/ordersys/controller/kitchen/: GetPushMsgHandler.java  GetPushMsgTemplate.java  RTDishesController.java
src/main/java/com/chinasofti/ordersys/controller/login/: LoginController.java
src/main/java/com/chinasofti/ordersys/controller/waiters/: CartController.java  PayController.java  PayOrderController.java  ShowCartController.java  TableController.java
src/main/java/com/chinasofti/ordersys/filter/: LoginFilter.java
src/main/java/com/chinasofti/ordersys/interceptor/: LoginInterceptor.java
src/main/java/com/chinasofti/ordersys/listeners/: OrderSysListener.java
src/main/java/com/chinasofti/ordersys/mapper/: CheckOutTableMapper.java  DishesInfoMapper.java  EchartsMapper.java  OrderMapper.java  PunchClockDao.java  ShowCartMapper.java  UserInfoMapper.java
src/main/java/com/chinasofti/ordersys/service/: DomainProtectedService.java  PunchClockManager.java  PunchClockServiceImpl.java
src/main/java/com/chinasofti/ordersys/service/admin/: AdminPayService.java  CheckOutTableService.java  DishesService.java  EchartsService.java  UserService.java
src/main/java/com/chinasofti/ordersys/service/login/: CheckUserPassService.java  LoginService.java  RegService.java
src/main/java/com/chinasofti/ordersys/service/login/waiters/: OrderService.java  PayOrderService.java  ShowCartService.java
src/main/java/com/chinasofti/ordersys/vo/: AdminCheckOut.java  Cart.java  CheckOutTable_.java  DishesInfo.java  Dishes_.java  Msg.java  OrderInfo.java  PayOrder.java  PunchClock.java  ShowCart.java  Sms.java  UserInfo.java
src/main/java/com/chinasofti/util/bean/: BeanUtil.java  FillBeanException.java
src/main/java/com/chinasofti/util/bean/cache/: FactoryBeanCache.java  ObjectFactoryCacheSoftReference.java
src/main/java/com/chinasofti/util/bean/convertor/: BooleanConvertor.java  ByteConvertor.java  CharConvertor.java  DoubleConvertor.java  FloatConvertor.java  IntConvertor.java  LongConvertor.java  ShortConvertor.java  SimpleDateConvertor.java  StringConvertor.java  TypeConvertor.java
src/main/java/com/chinasofti/util/sec/: Passport.java
src/main/java/com/chinasofti/util/web/serverpush/: BaseGetPushMsgServlet.java  BuildinMessage.java  ExchangeRatePublishServlet.java  GetExchangeRateServlet.java  GetImgUploadStateServlet.java  Message.java  MessageConsumer.java  MessageHandler.java  MessageProducer.java  PreviewImageInfo.java  PreviewImageUploadServlet.java  PushClientList.java  ServerPushKey.java  ServerPushMQ.java
src/main/java/com/chinasofti/util/web/upload/: FormFile.java  GetProgress.java  IUploadInfo.java  MultipartRequestParser.java  SubmitInformation.java  UploadServlet.java
src/main/java/com/chinasofti/web/common/filters/: CharEncodingFilter.java  HttpRequestContextFilter.java
src/main/java/com/chinasofti/web/common/httpequest/: HttpRequestContext.java
src/main/java/com/chinasofti/web/common/service/: SaveCodeService.java
src/main/java/com/chinasofti/web/common/taglib/: TokenTag.java  chinasofti.tld
src/main/resources/: adminPay.properties  applicationContext.xml  db.properties  servicePay.properties  springMVC.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp  login1.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: picture.css
src/main/webapp/js/: picture.js
src/main/webapp/pages/: domainerror.jsp  login.jsp  register.jsp
src/main/webapp/pages/admin/: adddishes.jsp  adduser.jsp  adminPay.jsp  dishesadmin.jsp  main.jsp  main_backup1.jsp  modifydishes.jsp  modifyuser.jsp  onlinekitchens.jsp  onlinewaiters.jsp  operatedata.jsp  showAdminPayOrder.jsp  showOrder.jsp  useradmin.jsp
src/main/webapp/pages/kitchen/: kitchenmain.jsp
src/main/webapp/pages/signIn/: lateinfo.jsp  punchClock.jsp
src/main/webapp/pages/users/: modifyuser.jsp
src/main/webapp/pages/waiters/: pay.jsp  paylist.jsp  takeorder.jsp  takeorder_backup.jsp
